body,
h3 {
  margin: 0; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50px;
  margin-bottom: 50px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
  .header__logo {
    width: 40px;
    height: 40px; }

@media only screen and (max-width: 944px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 25px 50px; } }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding-left: 0; }
  .menu__item {
    margin-right: 20px;
    line-height: 14px;
    font-weight: 500;
    font-size: 12px; }
    .menu__item:last-child {
      margin: 0; }
  .menu__link {
    display: block;
    position: relative;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    -webkit-transition: color 0.25s ease;
    transition: color 0.25s ease; }
    .menu__link:hover {
      color: #00acdc; }
    .menu__link--active {
      color: #00acdc; }
      .menu__link--active::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 4px;
        background-color: #00acdc;
        border-radius: 8px; }

@media only screen and (max-width: 944px) {
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

.card {
  width: 200px;
  padding: 30px 14px 15px;
  background-color: #fff;
  color: #000;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  -webkit-transition: -webkit-box-shadow 0.25s ease;
  transition: -webkit-box-shadow 0.25s ease;
  transition: box-shadow 0.25s ease;
  transition: box-shadow 0.25s ease, -webkit-box-shadow 0.25s ease; }
  .card:hover {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }
  .card__img {
    width: 160px;
    height: 134px;
    margin: 0 0 42px 5px; }
  .card__description {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px; }
  .card__code {
    margin-bottom: 15px; }

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px; }
  .rating__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .rating__star {
    width: 15px;
    height: 15px;
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 4px; }
    .rating__star:last-child {
      margin-right: 0; }
  .rating__stars--active-1 .rating__star:nth-child(-n+1),
  .rating__stars--active-2 .rating__star:nth-child(-n+2),
  .rating__stars--active-3 .rating__star:nth-child(-n+3),
  .rating__stars--active-4 .rating__star:nth-child(-n+4),
  .rating__stars--active-5 .rating__star:nth-child(-n+5) {
    background-image: url(../images/star-active.svg); }

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 20px; }
  .price__amount {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px; }

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 11px 57px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease; }
  .button:hover {
    background-color: #fff;
    color: #00acdc; }

.main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px 48px; }

@media only screen and (max-width: 944px) {
  .main {
    grid-template-columns: repeat(2, 200px); } }

@media only screen and (max-width: 448px) {
  .main {
    grid-template-columns: 200px; } }

/*# sourceMappingURL=main.css.map */
